enlight.exe configure /action:import /target:AnalysisTemplate /template:"C:\Program Files (x86)\Ubitsoft\SQL Enlight\Templates\Analysis\DefaultAnalysisTemplate.xml" /merge:rules



enlight.exe configure /action:import /target:LayoutTemplate /template:"C:\Program Files (x86)\Ubitsoft\SQL Enlight\Templates\Layout\DefaultLayoutTemplate.layouttemplate" /activate


C:\Program Files (x86)\Ubitsoft\SQL Enlight\Templates\Layout\DefaultLayoutTemplate.layouttemplate


==================================================================================

To Open enlight explorer:

C:\Program Files (x86)\Ubitsoft\SQL Enlight\enlight.exe configure /action:ShowOptions

==================================================================================
SqlEnlight Configure help

http://www.ubitsoft.com/products/sqlenlight/help_19/html/b61f9e89-3ad9-402b-ab1e-c7b3f5db621c.htm



==================================================================================
SqlEnlight Command Line Help

http://www.ubitsoft.com/products/sqlenlight/help_19/html/082766df-9ef3-4693-b958-ae9ab87248e5.htm






