AllianceWay-EcoLabTextile
AllianceWay-EcoLabTextile
Rule group Specific to Ecolab Textile project

ECO0061B 62B 63B 64B 65B 
EX0004 5 9 
SA0001 TO 41 
SA0042B 43B 47 50B 51 52 53B 54  57  58 59B 60 76 77 79 80 81 82 89 91 92B
95 97 97 101 TO 110 110 111 113 114B 114B 115 115 116 117 117 118 119 TO 130
131 131 132 133 134 134 135 135 136 144 146 146 147 148

120 Rules
______________________________________________________________________________
AllianceWayLevel1
AllianceWay Level 1
Deprecated code or mandatory updated

SA0001   4    5   6   8   11  12  13  14  15
    18   19   20  21  22  24  25  26  27  28
    29   30   32  34  35  36  37  38  39  40
    42B  43B  47  50B 51  52  53B 57  58  60
    76   77   79  80  81  82  89  91  95  97
    101  102  103 104 105 107 108 109 110 111
    113  114B 115 116 117 118 119 120 121 122 
    123  124  125 126 127 128 130 131 132 133
    134  135  136 144 146 147 148

87 Rules
______________________________________________________________________________

AllianceWayLevel2
AllianceWay Level 2
Second level alerts

EX0004 5 9 
SA0002 3 7 9 10 16 17 23 31 41
 54 55 59B 61B 62B 63B 64B 65B 92B 97
 106 110 114B 115 117 129 131 134 135 146

33 Rules

______________________________________________________________________________

AllianceWayLevel3
AllianceWay Level 3
New Rules

SA0150 151 152 153 154 154B 155 155B 156 157
       158 159 160 161 162 163 163B 164 114

19 Rules

______________________________________________________________________________

AllianceCustomRules
Alliance Custom Rules
Rules Which are Customized in Alliance

ECO0009 61B 62B 63B 64B 65B

6 Rules
______________________________________________________________________________

AllianceWayLevel3
AllianceWay Level 3
Alerts which need Non Prod DB connection to validate

EX0006 7 10 18 42A 13A 44 48 49 50 53A 56 61A 62A 63A 64A 65A 66A
67A 68A 69A 70A 71A 72A 73A 74A 75 84 92B 98 112A 114

______________________________________________________________________________

AllianceWayLevel4
AllianceWay Level 4
Alerts which need PROD DB connection to validate

EX0010 TO 15 45 46 83 86 87 88 90 92 93 94 96 99 100 141 142 143

22 Rules
______________________________________________________________________________

Design Rules 89 Rules

EX0006 15
SA0001 2 3 5 6 8 10 11 12 18 19 20 21 22 29 31 34 35 36 37 38 
39 41 50 50B 51 52 53A 53B 56 57 59A 59B 60 76 77 78 79 80 81 
82 85 91 92 92B 95 96 97 98 101 TO 111 112A 112B 113 114 114B 115 116 
117 118 119 120 121 122 124 125 126 130 131 132 133 134 136 144 145 146 147

______________________________________________________________________________

Explicit Rules 

EX0004 5 6 7 9 10 11 12 13 14 15 18

______________________________________________________________________________

Maintenance
Maintenance Rules
This group contains rules related with SQL Server maintenance and administration.

EX0010 11 13 45 83 84 86 87 88 89 90 93 94 99 100 141 142 143


______________________________________________________________________________

Naming
Naming Rules
This analysis group contains object naming related analysis rules.

SA0014 15 42A 42B 43A 43B 61A 61B 62A 62B 63A 63B 64A 64B 65A 65B 66A 67A 68A 69A 70A 71A 72A 73A 74A 75 114 114B

______________________________________________________________________________

New
New Rules
This analysis group contains the new for the release rules.

sa0086 87 88 89 90 91 92 92B 93 TO 111 112A 112B 113 114 114B
115 TO 136 141 TO 148

______________________________________________________________________________


Performance
Performance Rules
This analysis group contains performance related analysis rules.

EX0010 11 13 18
SA0001 4 7 9 13 16 17 23 24 25 26 27 28 30 32 33 40 44 45 46 47 48
 48bB 49 49B 54 55 77 123 127 128 134 135

______________________________________________________________________________


Security
Security Rules
This analysis group contains security related rules.

sa0090 94 129




